{
  "manifest_version": 3,
  "name": "IXL Score",
  "version": "1.3",
  "description": "Calculate your IXL score and track exercise progress",
  "minimum_chrome_version": "88",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.ixl.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["lib/*"],
    "matches": ["https://au.ixl.com/*"]
  }]
} 